# task3
# В магазине 5 класс, в каждый момент времени стоит очередь некоторой длины.
# Каждые 30 минут измеряется средняя длина очереди в каждую кассу (число с
# плавающей запятой) и для каждой кассы это значение записывается в
# соответствующий ей файл (всего 5 файлов). Каждое значение заканчивается
# символом новой строки. Магазин работает 8 часов в день. Рассматривается
# только один день. На момент запуска приложения все значения уже находятся
# в файлах. Написать программу, которая по данным замеров определяет интервал
# времени, когда в магазине было наибольшее количество посетителей за день.
# Аргумент программы - путь к каталогу с файлами. В каталоге будут 5 файлов:
# Cash1.txt, Cash2.txt ... Cash5.txt (Регистр имени важен!).
# Выведите номер интервала, в котором было наибольшее число посетителей в
# очередях магазина на всех кассах. Первый интервал идет под номером 1,
# последний под номером 16. В случае обнаружения нескольких интервалов
# следует выводить первый из них.

import sys

if __name__ == '__main__':
    if sys.argv and len(sys.argv) > 1:
        # Если программа запускается из консоли
        dir_name = sys.argv[1]  # имя папки, в которой хранятся файлы с данными
    else:
        # Если программа запускается не из консоли
        dir_name = input()  # имя папки, в которой хранятся файлы с данными
    base_name = dir_name + '\Cash'  # основа имени файлов с данными
    cash = []  # список с общей длиной очереди на все кассы
    N = 5  # количество касс (постоянная величина)
    # Чтение данных из файлов
    for i in range(N):
        # Создается имя файла с данными
        file_name = base_name + str(i + 1) + '.txt'
        if i == 0:
            # Если открывается первый файл
            with open(file_name, 'r') as file:
                for line in file:
                    cash.append(float(line))
        else:
            # Если открываются остальные файлы
            with open(file_name, 'r') as file:
                lines = file.readlines()
                for j in range(len(lines)):
                    cash[j] += float(lines[j])
    # Определяется интервал времени с наибольшим количеством пользователей в магазине
    j = 0
    for i in range(len(cash)):
        if cash[j] < cash[i]:
            j = i
    print(j + 1)
